general {
        colors = true
        interval = 5
}

order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "volume master"
order += "tztime local"

ethernet _first_ {
        format_up = "%ip (%speed)"
        format_down = "down"
}

disk "/" {
        format = "%avail"
}

memory {
        format = "%used / %total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "♪: on  %volume"
        format_muted = "♪: off %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        device = "pulse"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
